//Адоптив для сайта
@media (max-width: 575.98px)
  html
    font-size: 9px

  header
    height: 100%
    min-height: 0

  .container
    width: 100%

  h2
   margin: 29px 0 15px

  .bg_header
    display: block
    background: url("../img/first_bg.png") no-repeat top center / cover
    width: 100%

  .carousel
    display: none

  .logo
    width: 150px

  .padding
    padding: 20px 0

  .menu_burger
    display: block
    text-align: end
    width: 100%

  .menu
    display: none
    flex-direction: column
    text-align: center
    margin-top: 7px
    li
      margin: 0
      .menu_link
        display: block
        padding: 7px 0
        box-sizing: border-box
        width: 100%

  .menu__active
    display: flex
    height: 100%
    transition: height 1s ease-out

  .search_box
    position: inherit
    &:focus-within  .search_text
      width: 70%
      padding: 0 5px

  .title_header
    display: none

  .button
    display: none

  .service_links
    padding: 10px 0 50px

  .bg, .bg_aside
    display: none

  .nav_button
    margin: 10px 0 20px

  .project
    display: none

  .position
    top: 9px
    min-height: 247px

  .video_presentation
    margin-top: 0
    .btn_play
      width: 50px
      height: 50px
      margin: 25px 0 5px
    p
      padding-top: 0
      margin-bottom: 30px
      width: 280px

  .flex_position
    position: relative
    flex-wrap: nowrap

  .img_iphone
    width: 100px
    margin-top: 0
    //padding-top: 173px

  .wrapper_mobil
    margin-top: 0
    //position: absolute
    //left: -171px
    h2
      padding-top: 0


  .list_plus
    //position: absolute
    //left: -100px
    margin: 11px 0 0 11px
    li
     padding-left: 0



  //-------------------------------------
  .logo_partners
    width: 50px
    margin: 0

  .content_footer
    display: none

  .copy_footer_link
    text-align: center
    a
      margin: 11px 0