$font-family-serif: 'Raleway', sans-serif
$font-family-base:  'Montserrat', sans-serif
//цвета
$white-color: #ffffff
$color-link-active: #c7b29a
$color-headlines: #555555
$color-text: #8c8c8c
$bg-button: #9a8776
$bg-button-active: #252525
$bg-footer: #191919
$bg-footer-copyright:  #111111
//